<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://github.com/Project-Earth-Team.png" />

    <title>Project Earth</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
      html, body {
        height: 100%;
        
      }
      div#header-wrapper {
        background-image: url(https://www.minecraft.net/content/dam/games/earth/key-art/SunsetMCE_KeyArt_1170_NoLogo.jpg);
        background-size: auto 100%;
        height:100%;
      }
      div#header {
        background-color: rgba(0, 0, 0, 0.5);
      }
      img#logo {
        height: 10rem;
      }
      #title, #subtitle {
        color: #fff;
      }
      #title {
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <div id="header-wrapper">
      <div id="header" class="h-100 d-flex align-items-center">
        <div class="w-100 text-center">
          <img id="logo" class="d-inline-flex" src="https://github.com/Project-Earth-Team.png" alt="Project Earth logo"/>
          <h1 id="title" class="d-inline-flex mb-0 align-middle">Project Earth</h1>
          <h3 class="text-center" id="subtitle">Sustaining Minecraft Earth, even as Microsoft shuts it down.</h3>
        </div>
      </div>
    </div>
    <div class="align-items-center p-5 row bg-light w-100" id="what">
      <div class="col align-middle">
        <h1>What is Project Earth?</h1>
        <p>We're recreating the server system for Minecraft Earth, and also <em>slightly</em> modding the client to allow for you to join the custom server. This allows for us to continue earthing, even after Microsoft sunsets Earth.</p>
      </div>
      <div class="col text-center">
        <img src="modded.png">
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  </body>
</html>
